# qc-aigc

./: .gitignore  README.en.md  README.md  chat-pdf.json  chat-pdf.properties  pom.xml  项目技术架构分析.md
mars-api/: pom.xml
mars-api/mars-admin-api/: pom.xml
mars-api/mars-app-api/: pom.xml
mars-api/mars-web-api/: pom.xml
mars-core/: pom.xml
mars-core/mars-auth/: pom.xml
mars-core/mars-auth/src/main/java/com/mars/auth/: LoginHelper.java  LoginRequest.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java
mars-core/mars-biz/: pom.xml
mars-core/mars-file/: pom.xml
mars-core/mars-gen/: pom.xml
mars-core/mars-message/: pom.xml
mars-core/mars-system/: pom.xml
mars-core/mars-system/src/main/resources/mapper/: SysUserMapper.xml  SysUserPostMapper.xml
mars-infra/: pom.xml
mars-infra/mars-crypto/: pom.xml
mars-infra/mars-crypto/src/main/java/com/mars/crypto/: CryptoConfigProvider.java  CryptoService.java  DecryptRequestBodyAdvice.java  EncryptResponse.java  EncryptResponseBodyAdvice.java
mars-infra/mars-db/: pom.xml
mars-infra/mars-mail/: pom.xml
mars-infra/mars-mail/src/main/java/com/mars/mail/: EmailService.java  MailConfigProvider.java
mars-infra/mars-oss/: pom.xml
mars-infra/mars-oss/src/main/java/com/mars/oss/: AliyunOssFileStorage.java  FileStorage.java  LocalFileStorage.java  MinioFileStorage.java  RustFsFileStorage.java  TencentCosFileStorage.java
mars-infra/mars-pay/: pom.xml
mars-infra/mars-pay/src/main/java/com/mars/pay/: AbstractPayService.java  AlipayService.java  PayService.java  PayServiceFactory.java  WechatPayService.java
mars-infra/mars-push/: pom.xml
mars-infra/mars-push/src/main/java/com/mars/push/: ConsolePushService.java  DingtalkPushService.java  FeishuPushService.java  PushService.java  PushServiceFactory.java  WebhookPayload.java  WebhookPushService.java  WebhookSender.java  WechatWorkPushService.java
mars-infra/mars-redis/: pom.xml
mars-infra/mars-sms/: pom.xml
mars-infra/mars-sms/src/main/java/com/mars/sms/: AliyunSmsService.java  ConsoleSmsService.java  QiniuSmsService.java  SmsService.java  SmsServiceFactory.java  TencentSmsService.java
mars-infra/mars-social/: pom.xml
mars-infra/mars-social/src/main/java/com/mars/social/: SocialLoginFactory.java  SocialLoginService.java
mars-infra/mars-websocket/: pom.xml
mars-infra/mars-websocket/src/main/java/com/mars/websocket/: WebSocketContainerConfig.java  WebSocketHandshakeInterceptor.java
mars-infra/mars-wechat/: pom.xml
mars-infra/mars-wechat/src/main/java/com/mars/wechat/: WechatMiniProgramService.java  WechatMpService.java
mars-job/: pom.xml
mars-job/src/main/java/com/mars/job/config/: ScheduleConfig.java
mars-job/src/main/java/com/mars/job/entity/: SysJob.java  SysJobLog.java
mars-job/src/main/java/com/mars/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
mars-job/src/main/java/com/mars/job/service/: SysJobLogService.java  SysJobService.java
mars-job/src/main/java/com/mars/job/task/: SampleTask.java
mars-job/src/main/java/com/mars/job/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  SpringUtils.java
mars-starter/: pom.xml
mars-starter/src/main/java/com/mars/: MarsAdminApplication.java
mars-starter/src/main/java/com/mars/config/: WebMvcConfiguration.java
mars-starter/src/main/resources/static/assets/: 404-DLQJ9FLe.css  CameraOutline-B5Z9OgdW.js  CodeSlashOutline-DTHBAA-3.js  ListOutline-CAO-Ni6l.js  SyncOutline-BfZny42Y.js  icons-n8J_EAVP.js  index-CHaE9Ts_.css  index-DpxcuxGn.js  index-IIJYiVXu.css  index-TOiHy6Pd.css  index-mqK8lGYR.js
qc-aigc/: chat-pdf.json  chat-pdf.properties  pom.xml
qc-aigc/src/main/java/com/: SpringAiApplication.java
qc-aigc/src/main/java/com/qc/config/: OkHttpConfig.java  WebMvcConfiguration.java  springaiConfig.java
qc-aigc/src/main/java/com/qc/constants/: SystemConstants.java
qc-aigc/src/main/java/com/qc/controller/: ChatController.java  ChatHistoryController.java  CozeChatController.java  CustomerServiceController.java  GameController.java  PdfController.java
qc-aigc/src/main/java/com/qc/entity/po/: Course.java  CourseReservation.java  School.java
qc-aigc/src/main/java/com/qc/entity/query/: CourseQuery.java
qc-aigc/src/main/java/com/qc/entity/vo/: MessageVO.java  Result.java
qc-aigc/src/main/java/com/qc/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
qc-aigc/src/main/java/com/qc/models/: AlibabaOpenAiChatModel.java
qc-aigc/src/main/java/com/qc/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
qc-aigc/src/main/java/com/qc/service/: CozeChatService.java  ICourseReservationService.java  ICourseService.java  ISchoolService.java
qc-aigc/src/main/java/com/qc/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  CozeChatServiceImpl.java  (+1 more)
qc-aigc/src/main/java/com/qc/tools/: CourseTools.java
qc-aigc/src/main/java/com/qc/util/: VectorDistanceUtils.java
qc-aigc/src/main/resources/mapper/: CourseReservationMapper.xml
qc-aigc/src/test/java/com/qc/springai/: SpringAiApplicationTests.java
qc-api/qc-admin-api/: pom.xml
qc-api/qc-app-api/: pom.xml
qc-audio/: pom.xml
qc-audio/src/main/resources/: application.yml
qc-core/: pom.xml
qc-core/qc-auth/: pom.xml
qc-core/qc-biz/: pom.xml
qc-core/qc-file/: pom.xml
qc-core/qc-gen/: pom.xml
qc-core/qc-message/: pom.xml
qc-core/qc-system/: pom.xml
qc-core/qc-system/src/main/resources/mapper/: SysUserMapper.xml
qc-infra/: pom.xml
qc-infra/qc-crypto/: pom.xml
qc-infra/qc-db/: pom.xml
qc-infra/qc-mail/: pom.xml
qc-infra/qc-oss/: pom.xml
qc-infra/qc-pay/: pom.xml
qc-infra/qc-push/: pom.xml
qc-infra/qc-redis/: pom.xml
qc-infra/qc-sms/: pom.xml
qc-infra/qc-social/: pom.xml
qc-infra/qc-websocket/: pom.xml
qc-infra/qc-wechat/: pom.xml
spring-ai-alibaba-audio-example/dashscope-audio/: pom.xml
spring-ai-alibaba-audio-example/dashscope-audio/src/main/resources/: application.yml
(+490 files in other folders)
