<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-biz</artifactId>
    <packaging>jar</packaging>
    <name>Mars Biz</name>
    <description>业务模块</description>

    <dependencies>
        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-crypto</artifactId>
        </dependency>

        <!-- 系统模块（Log 注解、权限等） -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-system</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>



        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>



    </dependencies>
</project>
