<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-infra</artifactId>
    <packaging>pom</packaging>
    <name>Mars Infra</name>
    <description>基础设施层</description>

    <modules>
        <module>mars-db</module>
        <module>mars-redis</module>
        <module>mars-oss</module>
        <module>mars-websocket</module>
        <module>mars-sms</module>
        <module>mars-push</module>
        <module>mars-pay</module>
        <module>mars-wechat</module>
        <module>mars-social</module>
        <module>mars-crypto</module>
        <module>mars-mail</module>
    </modules>
</project>
