<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>qc-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qc-auth</artifactId>
    <packaging>jar</packaging>
    <name>QC Auth</name>
    <description>认证模块 - 统一登录（策略+工厂模式）</description>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-system</artifactId>
        </dependency>
        <!-- 短信（手机验证码登录） -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-sms</artifactId>
        </dependency>
        <!-- 微信（小程序登录） -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-wechat</artifactId>
        </dependency>
        <!-- 三方登录 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-social</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
