<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-system</artifactId>
    <packaging>jar</packaging>
    <name>Mars System</name>
    <description>系统核心模块 - RBAC权限管理、认证鉴权、系统配置</description>

    <dependencies>
        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-crypto</artifactId>
        </dependency>

        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- EasyExcel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-mail</artifactId>
        </dependency>

        <!-- SSH (Apache MINA SSHD) -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
