<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qc-core</artifactId>
    <packaging>pom</packaging>
    <name>QC Core</name>
    <description>业务核心层 - 业务模块</description>

    <modules>
        <module>qc-system</module>
        <module>qc-file</module>
        <module>qc-gen</module>
        <module>qc-message</module>
        <module>qc-auth</module>
        <module>qc-biz</module>
    </modules>
</project>
