<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qc-infra</artifactId>
    <packaging>pom</packaging>
    <name>QC Infra</name>
    <description>基础设施层</description>

    <modules>
        <module>qc-db</module>
        <module>qc-redis</module>
        <module>qc-oss</module>
        <module>qc-websocket</module>
        <module>qc-sms</module>
        <module>qc-push</module>
        <module>qc-pay</module>
        <module>qc-wechat</module>
        <module>qc-social</module>
        <module>qc-crypto</module>
        <module>qc-mail</module>
    </modules>
</project>
