<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>qc-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qc-file</artifactId>
    <packaging>jar</packaging>
    <name>QC File</name>
    <description>文件管理模块 - 文件上传、存储、分组</description>

    <dependencies>
        <!-- 依赖系统模块（使用存储策略工厂） -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-system</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
