<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-infra</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-wechat</artifactId>
    <packaging>jar</packaging>
    <name>Mars WeChat</name>
    <description>微信基础设施 - 小程序/公众号</description>

    <dependencies>
        <!-- 依赖系统模块（SystemConfigHelper读取配置） -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>mars-system</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
