<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>mars-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mars-api</artifactId>
    <packaging>pom</packaging>
    <name>Mars API</name>
    <description>接口层 - 后台管理API + App/小程序API</description>

    <modules>
        <module>mars-admin-api</module>
        <module>mars-app-api</module>
        <module>mars-web-api</module>
    </modules>
</project>
