<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mars</groupId>
        <artifactId>qc-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>qc-admin-api</artifactId>
    <packaging>jar</packaging>
    <name>QC Admin API</name>
    <description>后台管理接口层 - Admin控制器</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-auth</artifactId>
        </dependency>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-job</artifactId>
        </dependency>

        <!-- WebSocket基础设施 -->
        <dependency>
            <groupId>com.mars</groupId>
            <artifactId>qc-websocket</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
